# to add the element in the list
append(df12,"YT")
df12<- list("Viswa","sasd","asd",TRUE,21,23L)
# to add the element in the list
append(df12,"YT")
#in operator
"pal" %in% df12
df12[1] <- "pal"
#in operator
"pal" %in% df12
z1 <- c(9,18)
z2 <- c(27,36)
r.nam <- c("a","b","c")
c.nam <- c("x","y")
m.nam <- c("ar1","ar2")
h <- array(c(z1,z2),dim = c (2,3,2), dimnames = list(c.nam,r.nam,m.nam))
h
df10 <- data.frame("ID" = 1:3,"Name"= c("Viswa","Nitin","Dinesh"),"Age" = c(21,21,19))
df10
df10["Name"]
head(df10,n=2)
#modifying the row
df10[2,"Age"] <- 20;df10
#adding rows
df11<-rbind(df10,list(4,"Sahil",23))
df11
#adding columns
cbind(df11,State = c("TN","UP","TN","HP"))
#string spliting
# char will get seperated
strsplit("I a m a m a n", split = " ")
#for subsetting
?str_sub()
library(stringr)
# to repeat the string
str_dup("dhxv", times = 3)
#for subsetting
?str_sub()
